cardinalby/export-env-action/action.yml
name: 'export-env-action'
description: 'Exports .env file variables to job env'
author: 'cardinalby'
inputs:
  envFile:
    description: 'Path to .env file'
    required: true
  expand:
    description: 'Substitute ${VAR} references by values of correspondent vars'
    required: false
    default: 'false'
  expandWithJobEnv:
    description: 'Use step env for expanding ${VAR} references'
    required: false
    default: 'false'
  export:
    description: |
      Export variables to a job environment. If `false`, all variables will be set as an action 
      outputs instead.
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

lipoplus/theisis_code/.github/workflows/trunk_based_example.yml
- uses: cardinalby/export-env-action@v1
  with:
    envFile: './env/development/config.env'    
    expand: 'true'  

mdblp/blip/.github/workflows/publish.yml
- name: Read env file
  id: changelog-version
  uses: cardinalby/export-env-action@v1
  with:
    envFile: 'version.env'
    expand: 'false'
    export: 'false'

devopslord/gh-load-env-file/.github/workflows/main.yml
- uses: cardinalby/export-env-action@v1
  with:
    envFile: '/home/runner/work/gh-load-env-file/gh-load-env-file/constants.env'    
    expand: 'true'

drunkod/obs-headless/.github/workflows/builder.yml
- uses: cardinalby/export-env-action@v1
  with:
      envFile: ".github_build/Builder.alpine.env"
      export: "true"
      expandWithJobEnv: "true"
      expand: "true"