cardinalby/export-env-action/action.yml
name: 'export-env-action'
description: 'Exports .env file variables to job env'
author: 'cardinalby'
inputs:
  envFile:
    description: 'Path to .env file or Path to multiple .env files concatenated by `|`'
    required: true
  filter:
    description: 'Filter regexp to only export specific variables matching the filter'
    required: false
  expand:
    description: 'Substitute ${VAR} references by values of correspondent vars'
    required: false
    default: 'false'
  expandWithJobEnv:
    description: 'Use step env for expanding ${VAR} references'
    required: false
    default: 'false'
  export:
    description: |
      Export variables to a job environment. If `false`, all variables will be set as an action 
      outputs instead.
    required: false
    default: 'true'
  mask:
    description: 'Mask all result values (after expanding) as secrets'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

Fyn-JobBoard/sdk/.github/workflows/sdk.yaml
- name: Setup env variables
  uses: cardinalby/export-env-action@v2
  with:
    # Exists in the api repository
    envFile: "api/.github/workflows/ci.env"
    expand: true
    export: true

jhonsfran/unprice/.github/workflows/deploy-preview.yml
- uses: cardinalby/export-env-action@v2
  with:
    envFile: '.env'
    export: true
    # export everything except DATABASE_URL using regex
    filter: ^(?!DATABASE_URL$).*$
    mask: true

Redpill-Linpro-DK/marw-test-azure-deploy/.github/actions/loadEnvVariables/action.yml
- name: Load Constant Common Variables
  id: load-constant-commons
  uses: cardinalby/export-env-action@v2
  with:
    envFile: ${{ inputs.rootDir }}/.github/variables/constants.common.env
    expandWithJobEnv: "true"

verplankedev/.github/.github/workflows/php-code-coverage.yml
- name: Read .env file
  uses: cardinalby/export-env-action@v2
  with:
    envFile: '.env'