cardinalby/export-env-action/action.yml
name: 'export-env-action'
description: 'Exports .env file variables to job env'
author: 'cardinalby'
inputs:
  envFile:
    description: 'Path to .env file'
    required: true
  expand:
    description: 'Substitute ${VAR} references by values of correspondent vars'
    required: false
    default: 'false'
  export:
    description: |
      Export variables to a job environment. If `false`, all variables will be set as an action 
      outputs instead.
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

cardinalby/memrise-audio-uploader/.github/workflows/publish-to-chrome-webstore.yml
- uses: cardinalby/export-env-action@v1
  with:
    envFile: './github/workflows/constants.env'

openremote/openremote/.github/workflows/deploy.yml
- name: Load env file
  if: ${{ steps.env-exists.outputs.value == 'true' }}
  uses: cardinalby/export-env-action@v1
  with:
    envFile: 'profile/env'

mattruma/containers-everywhere-in-azure/.github/workflows/deploy-base-infrastructure.yml
- uses: cardinalby/export-env-action@v1
  with:
    envFile: .github/workflows/.env    
    expand: true

openremote/openremote/.github/workflows/deploy.yml
- name: Load env file
  if: ${{ steps.env-exists.outputs.value == 'true' }}
  uses: cardinalby/export-env-action@v1
  with:
    envFile: '.ci_cd/env/.env'