cardinalby/export-env-action/action.yml
name: 'export-env-action'
description: 'Exports .env file variables to job env'
author: 'cardinalby'
inputs:
  envFile:
    description: 'Path to .env file'
    required: true
  expand:
    description: 'Substitute ${VAR} references by values of correspondent vars'
    required: false
    default: 'false'
  export:
    description: |
      Export variables to a job environment. If `false`, all variables will be set as an action 
      outputs instead.
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

openremote/openremote/.github/workflows/deploy.yml
- name: Load env file
  if: ${{ steps.env-exists.outputs.value }}
  uses: cardinalby/export-env-action@v1
  with:
    envFile: 'profiles/env'

cardinalby/memrise-audio-uploader/.github/workflows/build-and-test.yml
- uses: cardinalby/export-env-action@v1
  with:
    envFile: './.github/workflows/constants.env'