cardinalby/export-env-action/action.yml
name: 'export-env-action'
description: 'Exports .env file variables to job env'
author: 'cardinalby'
inputs:
  envFile:
    description: 'Path to .env file'
    required: true
  expand:
    description: 'Substitute ${VAR} references by values of correspondent vars'
    required: false
    default: 'false'
  expandWithJobEnv:
    description: 'Use step env for expanding ${VAR} references'
    required: false
    default: 'false'
  export:
    description: |
      Export variables to a job environment. If `false`, all variables will be set as an action 
      outputs instead.
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

faizananwerali/aptoide-apk-downloader-extension/.github/workflows/build-assets-on-release.yml
- uses: cardinalby/export-env-action@v1
  with:
    envFile: './.github/workflows/constants.env'
    expand: true

drunkod/obs-headless/.github/workflows/base.yml
- uses: cardinalby/export-env-action@v1
  with:
      envFile: ".github_build/Base.alpine.env"
      export: "true"
      expandWithJobEnv: "true"
      expand: "true"

DevOps-3213/shipping-service/.github/workflows/main.yml
- name: Load env variables # Se cargan variables de entorno del archivo de variables
  uses: cardinalby/export-env-action@v1
  with:
    envFile: "variables.env"
    expand: "true"

drunkod/obs-headless/.github/workflows/base.yml
- uses: cardinalby/export-env-action@v1
  with:
      envFile: ".github_build/Build.alpine.env"
      export: "true"
      expandWithJobEnv: "true"
      expand: "true"