cardinalby/export-env-action/action.yml
name: 'export-env-action'
description: 'Exports .env file variables to job env'
author: 'cardinalby'
inputs:
  envFile:
    description: 'Path to .env file or Path to multiple .env files concatenated by `|`'
    required: true
  filter:
    description: 'Filter regexp to only export specific variables matching the filter'
    required: false
  expand:
    description: 'Substitute ${VAR} references by values of correspondent vars'
    required: false
    default: 'false'
  expandWithJobEnv:
    description: 'Use step env for expanding ${VAR} references'
    required: false
    default: 'false'
  export:
    description: |
      Export variables to a job environment. If `false`, all variables will be set as an action 
      outputs instead.
    required: false
    default: 'true'
  mask:
    description: 'Mask all result values (after expanding) as secrets'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

wormhole-foundation/ci-workflows/.github/workflows/bench-pr-comment.yml
- uses: cardinalby/export-env-action@v2
  with:
    envFile:
      'benches/bench.env'

sigent-ai-dev/automation-intent-capture-agent/.github/workflows/ci.yml
- name: Export environment
  uses: cardinalby/export-env-action@v2
  with:
    envFile: .github/configs/Dev.env

verplankedev/.github/.github/workflows/php-code-coverage.yml
- uses: cardinalby/export-env-action@v2
  with:
    envFile: '.env.ci'

Redpill-Linpro-DK/marw-test-azure-deploy/.github/actions/load_env_variables/action.yml
- name: Load Constant Common Variables
  id: load-constant-commons
  uses: cardinalby/export-env-action@v2
  with:
    envFile: "./.github/variables/constants.common.env"