cardinalby/export-env-action/action.yml
name: 'export-env-action'
description: 'Exports .env file variables to job env'
author: 'cardinalby'
inputs:
  envFile:
    description: 'Path to .env file'
    required: true
  expand:
    description: 'Substitute ${VAR} references by values of correspondent vars'
    required: false
    default: 'false'
  expandWithJobEnv:
    description: 'Use step env for expanding ${VAR} references'
    required: false
    default: 'false'
  export:
    description: |
      Export variables to a job environment. If `false`, all variables will be set as an action 
      outputs instead.
    required: false
    default: 'true'
  mask:
    description: 'Mask all result values (after expanding) as secrets'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

blockscout/blockscout/.github/workflows/helm_deploy_call.yml
- name: Export Environment Variables
  uses: cardinalby/export-env-action@v2
  with:
    envFile: ./.github/workflows/.env

cpp-best-practices/cmake_template/.github/workflows/template-janitor.yml
- name: Project Name
  uses: cardinalby/export-env-action@v2
  with:
    envFile: '.github/workflows/constants.env'

Element84/swoop/.github/workflows/testkube.yml
- name: Load .env file into environment
  uses: cardinalby/export-env-action@v2
  with:
    envFile: '.env'
    expand: true