cardinalby/export-env-action/action.yml
name: 'export-env-action'
description: 'Exports .env file variables to job env'
author: 'cardinalby'
inputs:
  envFile:
    description: 'Path to .env file or Path to multiple .env files concatenated by `|`'
    required: true
  filter:
    description: 'Filter regexp to only export specific variables matching the filter'
    required: false
  expand:
    description: 'Substitute ${VAR} references by values of correspondent vars'
    required: false
    default: 'false'
  expandWithJobEnv:
    description: 'Use step env for expanding ${VAR} references'
    required: false
    default: 'false'
  export:
    description: |
      Export variables to a job environment. If `false`, all variables will be set as an action 
      outputs instead.
    required: false
    default: 'true'
  mask:
    description: 'Mask all result values (after expanding) as secrets'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

verplankedev/.github/.github/workflows/php-code-coverage.yml
- uses: cardinalby/export-env-action@v2
  with:
    envFile: '.env.ci'
    mask: true

Redpill-Linpro-DK/marw-test-azure-deploy/.github/actions/loadEnvVariables/action.yml
- name: Load Constant Common Variables
  id: load-constant-commons
  uses: cardinalby/export-env-action@v2
  with:
    envFile: ${{ inputs.rootDir }}/.github/variables/constants.common.env
    expand: "true"

splendo/kaluga/.github/workflows/setup_linux.yaml
- name: load projects for build matrix
  uses: cardinalby/export-env-action@v2
  id: envFile
  with:
    envFile: 'non_dependent_projects.properties'
    export: 'false'

jhonsfran/unprice/.github/workflows/deploy-production.yml
- uses: cardinalby/export-env-action@v2
  with:
    envFile: '.env'
    export: true
    mask: true